<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar</title>
    <!--Google Fonts Icon Link-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />


    <style>
        /* Importing Google Fonts - Poppins */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins" , sans-serif;
        }

        body {
            min-height: 100vh;
            background: linear-gradient(#F1F3FF, #CBD4FF);
        }

        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: 260px;
            height: 100vh;
            background: #151A2E;
            transition: all 0.4s ease;
        }

        .sidebar.collapsed {
            width: 85px;
        }

        .sidebar .sidebar-header {
            display: flex;
            position: relative;
            align-items: center;
            padding: 25px 20px;
            justify-content: space-between;
        }

        .sidebar-header .header-logo img {
            height: 46px;
            width: 46px;
            display: block;
            object-fit: contain;
            border-radius: 50%;
        }

        .sidebar-header .sidebar-toggler {
            position: absolute;
            right: 20px;
            height: 35px;
            width: 35px;
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 8px;
            background: #EEF2FF;
            transition: 0.4s ease;
        }

        .sidebar-header .sidebar-toggler:hover {
            background: #d9e1fd;
        }

        .sidebar.collapsed .sidebar-toggler {
            transform: translate(-4px, 65px);
        }

        .sidebar-header .sidebar-toggler span {
            font-size: 1.75rem;
            transition: 0.4s ease;
        }

        .sidebar.collapsed .sidebar-toggler span {
            transform: rotate(180deg);
        }

        .sidebar-nav .nav-list {
            list-style: none;
            display: flex;
            gap: 4px;
            padding: 0 15px;
            flex-direction: column;
            transform: translateY(15px);
            transition: 0.4s ease;
        }

        .sidebar-nav .primary-nav {
            overflow-y: auto;
            height: calc(100vh - 227px);
            padding-bottom: 20px;
            scrollbar-width: thin;
            scrollbar-color: transparent transparent;
        }

        .sidebar-nav .primary-nav:hover {
            scrollbar-color: #EEF2FF transparent;
        }

        .sidebar.collapsed .sidebar-nav .primary-nav {
            overflow-y: unset;
            transform: translateY(65px);
        }

        .sidebar-nav .nav-item .nav-link {
            color: #fff;
            display: flex;
            gap: 12px;
            white-space: nowrap;
            padding: 11px 15px;
            align-items: center;
            text-decoration: none;
            border-radius: 8px;
            border: 1px solid #151A2E;
            transition: 0.4s ease;
        }

        .sidebar-nav .nav-item:hover > .nav-link:not(.dropdown-title) {
            color: #151A2E;
            background: #EEF2FF;
        }

        .sidebar-nav .nav-link :where(.nav-label, .dropdown-icon) {
            transition: opacity 0.3s ease;
        }

        .sidebar.sidebar.collapsed .nav-link :where(.nav-label, .dropdown-icon) {
            opacity: 0;
            pointer-events: none;
        }

        .sidebar-nav .secondary-nav {
            position: absolute;
            bottom: 30px;
            width: 100%;
            background: #151A2E;
        }

        /* Dropdown Styling */
        .sidebar-nav .nav-item {
            position: relative;
        }

        .sidebar-nav .dropdown-container .dropdown-icon {
            margin: 0 -4px 0 auto;
            transition: transform 0.4s opacity 0.3s 0.2s ease;
        }
        
        .sidebar.collapsed .dropdown-container .dropdown-icon {
            transition: opacity 0.3s 0s ease;
        }

        .sidebar-nav .dropdown-container.open .dropdown-icon {
            transform: rotate(180deg);
        }

        .sidebar-nav .dropdown-menu {
            height: 0;
            overflow-y: hidden;
            list-style: none;
            padding-left: 15px;
            transition: height 0.4s ease;
        }

        .sidebar.collapsed .dropdown-menu {
            position: absolute;
            left: 100%;
            top: -10px;
            opacity: 0;
            height: auto!important;
            overflow-y: unset;
            pointer-events: none;
            background: #151A2E;
            padding: 7px 10px 7px 24px;
            border-radius: 0 10px 10px 0;
            transition: 0s;
        }

        .sidebar.collapsed .nav-item:hover .dropdown-menu {
            opacity: 1;
            pointer-events: auto;
            transform: translateY(10px);
            transition: 0.4s ease;
        }

        .dropdown-menu .nav-item .nav-link {
            padding: 9px 15px;
        }

        .sidebar.collapsed .dropdown-menu .nav-link {
            padding: 7px 15px;
        }

        .dropdown-menu .nav-item .dropdown-title {
            display: none;
            font-weight: 500;
        }

        .sidebar.collapsed .dropdown-menu .nav-item .dropdown-title {
            display: block;
        }

    </style>

    
    


</head>
<body>

    <aside class="sidebar">
        <!-- SideBar Header -->
        <header class="sidebar-header">
            <a href="#" class="header-logo">
                <img src="#" alt="AutoRental">
            </a>
            <button class="sidebar-toggler">
                <span class="material-symbols-outlined">chevron_left</span>
            </button>
        </header>
        <!-- End of SideBar Header -->

        <nav class="sidebar-nav">
            <ul class="nav-list primary-nav">
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <span class="material-symbols-outlined">dashboard</span>
                        <span class="nav-label">Dashboard</span>
                    </a>
                </li>
                <!-- Dropdown -->
                <li class="nav-item dropdown-container">
                    <a href="#" class="nav-link dropdown-toggle">
                        <span class="material-symbols-outlined">calendar_today</span>
                        <span class="nav-label">Services</span>
                        <span class="dropdown-icon material-symbols-outlined">keyboard_arrow_down</span>
                    </a>
                    <!-- Dropdown Menu -->
                    <ul class="dropdown-menu">
                        <li class="nav-item">
                            <a href="#" class="nav-link dropdown-title">Services</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link dropdown-link">Rent</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link dropdown-link">Buy</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link dropdown-link">Sell</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <span class="material-symbols-outlined">dashboard</span>
                        <span class="nav-label">Notifications</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <span class="material-symbols-outlined">dashboard</span>
                        <span class="nav-label">Resources</span>
                    </a>
                </li>
                <li class="nav-item dropdown-container">
                    <a href="#" class="nav-link dropdown-toggle">
                        <span class="material-symbols-outlined">person</span>
                        <span class="nav-label">Profile</span>
                        <span class="dropdown-icon material-symbols-outlined">keyboard_arrow_down</span>
                    </a>
                    <!-- Dropdown Menu -->
                    <ul class="dropdown-menu">
                        <li class="nav-item">
                            <a href="#" class="nav-link dropdown-title">Profile</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link dropdown-link">Personal Info</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link dropdown-link">Your Cars</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link dropdown-link">Favorites</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <span class="material-symbols-outlined">dashboard</span>
                        <span class="nav-label">IDK</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <span class="material-symbols-outlined">dashboard</span>
                        <span class="nav-label">Settings</span>
                    </a>
                </li>
            </ul>

            <ul class="nav-list secondary-nav">
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <span class="material-symbols-outlined">help</span>
                        <span class="nav-label">Support</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <span class="material-symbols-outlined">logout</span>
                        <span class="nav-label">Sign Out</span>
                    </a>
                </li>
            </ul>
        </nav>
    </aside>


    <script>
        /* Toggle the visibility of a dropdown menu */
        const toggleDropdown = (dropdown, menu, isOpen) => {
            dropdown.classList.toggle("open", isOpen)
            menu.style.height = isOpen ? `${menu.scrollHeight}px` : 0;

        };

        closeAllDropdowns = () => {
            document.querySelectorAll(".dropdown-container.open").forEach(openDropdown => {
                toggleDropdown(openDropdown, openDropdown.querySelector(".dropdown-menu"), false);
            })
        }
        
        /* Attach click event to all dropdown toggles */
        document.querySelectorAll(".dropdown-toggle").forEach(dropdownToggle => {
            dropdownToggle.addEventListener("click", e => {
                e.preventDefault();

                const dropdown = e.target.closest(".dropdown-container");
                const menu = dropdown.querySelector(".dropdown-menu");
                const isOpen = dropdown.classList.contains("open")

                closeAllDropdowns();  // close all open dropdowns

                toggleDropdown(dropdown, menu, !isOpen); // toggle current dropdwon visibility
            });
        });

        document.querySelector(".sidebar-toggler").addEventListener("click", () => {
            closeAllDropdowns();
            /* Toggle collapsed class on sidebar */
            document.querySelector(".sidebar").classList.toggle("collapsed");

        });
    </script>
    
</body>
</html>