<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>

<style>

    body {
        margin: 0;
        height: 100vh;
        background-color: hsl(0, 0%, 95%);
    }

    h1{
        text-decoration: line-through;
        align-items: center;
        display: flex;
    }

    .main-container {
        font-family: Arial, Helvetica, sans-serif;
        background-color: hsl(0, 0%, 15%);
        border-radius: 15px;
        max-width: 500px;
        overflow: hidden;
    }

    .keys {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 15px;
        padding: 25px;
        
    }
    button {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: none;
        background-color: hsl(0, 0%, 30%);
        color: white;
        font-size: 3rem;
        font-weight: bold;
        cursor: pointer;
    }

    button:hover{
        background-color: hsl(0, 0%, 40%);
    }

    button:active{
        background-color: hsl(0, 0%, 50%);
    }
</style>
<body>
    <h1>Calculator</h1>

    <div class="main-container">
        <input id="display-screen" readonly >
            <div class="keys">
                <button onclick="appendToDisplay('+')">+</button>
                <button onclick="appendToDisplay('7')">7</button>
                <button onclick="appendToDisplay('8')">8</button>
                <button onclick="appendToDisplay('9')">9</button>
                <button onclick="appendToDisplay('-')">-</button>
                <button onclick="appendToDisplay('4')">4</button>
                <button onclick="appendToDisplay('5')">5</button>
                <button onclick="appendToDisplay('6')">6</button>
                <button onclick="appendToDisplay('*')">*</button>
                <button onclick="appendToDisplay('1')">1</button>
                <button onclick="appendToDisplay('2')">2</button>
                <button onclick="appendToDisplay('3')">3</button>
                <button onclick="appendToDisplay('/')">/</button>
                <button onclick="appendToDisplay('0')">0</button>
                <button onclick="appendToDisplay('.')">.</button>
                <button onclick="calculate()">=</button>
                <button onclick="clearDisplay()">CC</button>
            </div>
        </div>
    </div>
 
    
</body>
</html>